<!-- 
Willow Denker
IntroCS pd7 sec11
HW02 -- Publishio!
2021-02-05
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>
    Furby
</title>
</head>
<body>
<h1>
  Team Dist
</h1>
<h2>
    Willow Denker
</h2>
<h3>
<!--
Including "<h3>" and "</h3>" enables each teammate's name to be displayed on its own line of the published website.
-->
      Kyle Chan
</h3>
<h3>
      Nikita Safronov
</h3>
<!--
Not including any formatting code before and after the text "Hello!" results in the text not appearing bold on the published website.
-->
  Hello!
</body>
</html>
<!--
It seems that the number following the "h" in the code that formats the following/preceding text determines the size of the text as it appears on the published website.
-->
